\documentclass[14pt]{beamer}
\title{Reminder application with notification}
\date{21-10-2021\\BVRIT HYDERABAD COLLEGE OF ENGINEERING FOR WOMEN}
\author[Bvrith]{ NABIEHA: 21WH5A0202:EEE \\ P.AKSHITHA:20WH1A1260:IT\\SRUJANA:20WH1A12B2:IT\\DEDEEPYA:20WH1A0436:ECE\\SNEHITHA:20WH1A0240:EEE\\SWEETY:20WH1A0580:CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Notification reminder for drinking water
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item understanding to create a notification reminder
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Latex
            \item Gitlab
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Installation issues
            \item Difficulty while refering topic
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item Screen Shoto of Repo
	\end{itemize}
    \end{frame}
    \begin{frame}   
	\begin{center}
	      THANKYOU !!!
	\end{center}
    \end{frame}
\end{document}
